new RoboJavaModulePlugin(
        deploy: true
).apply(project)

dependencies {
    // Project dependencies
    compile project(":robolectric-utils")
    compile project(":robolectric-annotations")

    // Compile dependencies
    compile "com.ximpleware:vtd-xml:2.11"
    compile "com.google.guava:guava:20.0"
    compileOnly AndroidSdk.MAX_SDK.coordinates
    compileOnly "com.intellij:annotations:12.0"

    // Testing dependencies
    testCompile "junit:junit:4.12"
    testCompile "org.hamcrest:hamcrest-junit:2.0.0.0"
    testCompile "org.assertj:assertj-core:2.6.0"
    testCompile "com.google.testing.compile:compile-testing:0.6"
    testCompile "org.mockito:mockito-core:2.5.4"
    testRuntime AndroidSdk.MAX_SDK_FOR_THIS_JDK.coordinates
}
