buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'

apply plugin: ProvidedPlugin

sourceSets.main.resources.srcDirs += "src/main/res"

dependencies {
    // Project dependencies
    provided "org.robolectric:android-all:6.0.0_r1-robolectric-0"
    provided "com.intellij:annotations:12.0"

    // Testing dependencies
    testCompile project(":robolectric")
    testCompile "junit:junit:4.8.2"
//    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.assertj:assertj-core:2.0.0"
    testCompile "org.mockito:mockito-core:1.8.0"
//    testCompile project(":robolectric-shadows/shadows-core/v23")
}

//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 23
//    buildToolsVersion '23.0.2'
//
//    defaultConfig {
//        minSdkVersion 18
//        targetSdkVersion 23
//        versionCode 2
//        versionName "1.0.0-SNAPSHOT"
//        applicationId "org.robolectric"
//    }
//
//    packagingOptions {
//        exclude 'LICENSE.txt'
//    }
//}
