com.google.code.findbugs:jsr305:3.0.2
com.google.errorprone:error_prone_annotation:2.19.1
com.google.errorprone:error_prone_annotations:2.11.0
com.google.guava:failureaccess:1.0.1
com.google.guava:guava:31.1-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations:1.3
javax.annotation:javax.annotation-api:1.3.2
javax.inject:javax.inject:1
org.checkerframework:checker-qual:3.12.0
org.ow2.asm:asm-analysis:9.7
org.ow2.asm:asm-commons:9.7
org.ow2.asm:asm-tree:9.7
org.ow2.asm:asm-util:9.7
org.ow2.asm:asm:9.7
