# robolectric

./: .blazeproject  .classpath  .gitignore  .gitmodules  .pairs  .project  .rvmrc  .travis.yml  ARCHITECTURE.md  Android.mk  AndroidManifest.xml  CIDER_AGENT.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Gemfile  LICENSE  MIT.LICENSE  OWNERS  README  README.md  WORKSPACE  _config.yml  activity-lifecycle.md  android-base  android_jars.md  apklibs.md  build.gradle  build.gradle.kts  build.properties  build.xml  circle.yml  cloudbuild.yaml  contributor_guidelines.md  copybara_version.txt  customizing.html.md  customizing.md  default.properties  dependencies.gradle  (+53 more)
annotations/: Android.mk  build.gradle  build.gradle.kts
app-under-test/: build.gradle
app-under-test/src/main/: AndroidManifest.xml
app-under-test/src/main/res/drawable/: drawable_with_nine_patch.xml
app-under-test/src/main/res/layout/: activity_main_1.xml  custom_layout.xml  lam_outer.xml  media.xml
app-under-test/src/main/res/values/: attrs.xml  themes.xml
app-under-test/src/test/java/com/foo/: Receiver.java
app-under-test/src/test/java/org/robolectric/: FakeApp.java  InvokeDynamicTest.java  LibraryHandlingTest.java  ManifestFactoryTest.java  ParallelUniverseTest.java  ParameterizedRobolectricTestRunnerClassLoaderTest.java  ParameterizedRobolectricTestRunnerNormalTest.java  ParameterizedRobolectricTestRunnerUriTest.java  QualifiersTest.java  R.java  RobolectricTest.java  RobolectricTestRunnerTest.java  TestRunnerSequenceTest.java  TestRunners.java
buildSrc/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/src/main/groovy/: AndroidSdk.groovy  CheckApiChangesPlugin.groovy  GcsFileUploader.groovy  ProvideBuildClasspathTask.groovy  RoboJavaModulePlugin.groovy  ShadowsPlugin.groovy  android-sdk.groovy  org  provided.groovy  shadows.groovy  velocity.groovy
buildSrc/src/main/java/: AndroidSdk.kt
errorprone/: build.gradle  build.gradle.kts
errorprone/dependencies/: runtimeClasspath.txt
errorprone/src/test/java/xxx/: README  XShadowAlertDialog.java  XShadowApplication.java  XShadowConnectivityManager.java  XShadowDialog.java  XShadowDrawable.java  XShadowLinearLayout.java  XShadowLooper.java  XShadowNetworkInfo.java  XShadowPopupMenu.java  XShadowViewGroup.java  XShadows.java
gradle/: libs.versions.toml
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/org/robolectric/: GradlePlugin.groovy
gradle-plugin/src/test/groovy/org/robolectric/: GradlePluginTest.groovy
gradle-plugin/src/test/resources/gradle-project/: build.gradle
gradle-plugin/src/test/resources/testProject/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/dependency-on-stubs/: build.gradle
integration-tests/gradle/: build.gradle
integration-tests/gradle/src/main/: AndroidManifest.xml
integration-tests/gradle/src/test/java/test/: ThingTest.java
integration-tests/libphonenumber/: build.gradle
integration-tests/mockito/: build.gradle
integration-tests/mockito-experimental/: build.gradle
integration-tests/powermock/: build.gradle
integration-tests/sdks/16/: build.gradle
integration-tests/src/main/: AndroidManifest.xml
integration-tests/src/test/java/: SomeTest.java
junit/: Android.mk  build.gradle  build.gradle.kts
kotlin/: build.gradle
nativeruntime/: NativeRuntimeLoader.java  SQLiteConnectionNatives.java  build.gradle  build.gradle.kts
nativeruntime/androidfw/: CursorWindow.cpp
nativeruntime/cpp/: CMakeLists.txt
nativeruntime/cpp/androidfw/: CMakeLists.txt  CursorWindow.cpp
nativeruntime/cpp/androidfw/include/androidfw/: CursorWindow.h
nativeruntime/cpp/base/include/android-base/: macros.h
nativeruntime/cpp/cmake/: FindJNI.cmake
nativeruntime/cpp/jni/: AndroidRuntime.cpp  AndroidRuntime.h  JNIMain.cpp  robo_android_database_SQLiteCommon.h  robo_android_database_SQLiteConnection.cpp
nativeruntime/cpp/libcutils/: CMakeLists.txt  ashmem.cpp
nativeruntime/cpp/libcutils/include/cutils/: ashmem.h
nativeruntime/cpp/liblog/: CMakeLists.txt  log.c
nativeruntime/cpp/liblog/include/log/: log.h
nativeruntime/cpp/libnativehelper/include/nativehelper/: JNIHelp.h  scoped_local_ref.h
nativeruntime/cpp/libutils/: CMakeLists.txt  SharedBuffer.cpp  String16.cpp
nativeruntime/cpp/libutils/include/utils/: Errors.h
nativeruntime/dependencies/: runtimeClasspath.txt
nativeruntime/jni/: robo_android_database_CursorWindow.cpp  robo_android_database_SQLiteCommon.cpp
nativeruntime/libcutils/: ashmem.cpp
nativeruntime/liblog/: log.c
nativeruntime/libnativehelper/include/nativehelper/: scoped_utf8_chars.h
nativeruntime/libutils/: SharedBuffer.h  String8.cpp  Unicode.cpp
nativeruntime/libutils/include/utils/: Compat.h  String16.h  String8.h  TypeHelpers.h  Unicode.h
nativeruntime/shadows/: PreLPointers.java  ShadowCursorWindow.java  ShadowSQLiteConnection.java
nativeruntime/src/test/resources/: AndroidManifest.xml  resources.ap_
pluginapi/: build.gradle  build.gradle.kts
pluginapi/dependencies/: runtimeClasspath.txt
preinstrumented/: build.gradle  build.gradle.kts
preinstrumented/dependencies/: runtimeClasspath.txt
processor/: Android.mk  README.md  build.gradle  build.gradle.kts
processor/dependencies/: runtimeClasspath.txt
processor/src/test/resources/mock-source/: Robolectric.java
resources/: Android.mk  build-resources.sh  build.gradle  build.gradle.kts
resources/src/test/resources/binaryresources/: resources.ap_
resources/src/test/resources/rawresources/: AndroidManifest.xml
robolectric-annotations/: build.gradle  pom.xml
robolectric-core/: build.gradle
robolectric-fakehttp/: pom.xml
robolectric-fakehttp/src/test/resources/: AndroidManifest.xml
robolectric-instrumentation/: build.gradle
robolectric-junit/: build.gradle
robolectric-processor/: LICENSE.txt  README.md  build.gradle  pom.xml
robolectric-processor/src/test/resources/mock-source/: Robolectric.java
robolectric-resources/: build.gradle  pom.xml
(+9887 files in other folders)
