thisVersion=4.7-SNAPSHOT

apiCompatVersion=4.2

errorproneVersion=2.9.0
errorproneJavacVersion=9+181-r4173-1

axtVersion=1.4.0
espressoVersion=3.4.0
axtJunitVersion=1.1.3

android.useAndroidX=true

truthVersion=1.1.2

junitVersion=4.13.2

mockitoVersion=3.5.11
