thisVersion=4.14-SNAPSHOT

# This project uses AndroidX instead of Support Libraries
# https://developer.android.com/jetpack/androidx/migrate#migrate_an_existing_project_using_android_studio
android.useAndroidX=true

# Don't include Kotlin's standard library by default
# https://kotlinlang.org/docs/gradle-configure-project.html#dependency-on-the-standard-library
kotlin.stdlib.default.dependency=false

# Enable Gradle's Build Cache
# https://docs.gradle.org/current/userguide/performance.html#enable_the_build_cache
org.gradle.caching=true

# Increase Gradle's max memory due to OutOfMemoryException during compilation
org.gradle.jvmargs=-Xmx2g

# Give Kotlin's daemon 2g of memory
kotlin.daemon.jvmargs=-Xmx2g
