thisVersion=4.8-SNAPSHOT

apiCompatVersion=4.7

errorproneVersion=2.9.0
errorproneJavacVersion=9+181-r4173-1

axtVersion=1.4.0
espressoVersion=3.5.0-alpha03
axtJunitVersion=1.1.3

android.useAndroidX=true

truthVersion=1.1.3

junitVersion=4.13.2

mockitoVersion=4.1.0

guavaJREVersion=27.0.1-jre

asmVersion=9.2
