thisVersion=4.15-SNAPSHOT

# This project uses AndroidX instead of Support Libraries
# https://developer.android.com/jetpack/androidx/migrate#migrate_an_existing_project_using_android_studio
android.useAndroidX=true

# Don't include Kotlin's standard library by default
# https://kotlinlang.org/docs/gradle-configure-project.html#dependency-on-the-standard-library
kotlin.stdlib.default.dependency=false

# Enable Gradle's Build Cache
# https://docs.gradle.org/current/userguide/performance.html#enable_the_build_cache
org.gradle.caching=true

# Increase Gradle's max memory due to OutOfMemoryException during compilation
# https://docs.gradle.org/current/userguide/performance.html#increase_the_heap_size
org.gradle.jvmargs=-Xmx2g

# Enable Gradle's parallel execution
# https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=true

# Give Kotlin's daemon 2g of memory
# https://kotlinlang.org/docs/gradle-compilation-and-caches.html#kotlin-daemon-jvmargs-property
kotlin.daemon.jvmargs=-Xmx2g
