thisVersion=4.17-SNAPSHOT

# This project uses AndroidX instead of Support Libraries
# https://developer.android.com/jetpack/androidx/migrate#migrate_an_existing_project_using_android_studio
android.useAndroidX=true

# Don't include Kotlin's standard library by default
# https://kotlinlang.org/docs/gradle-configure-project.html#dependency-on-the-standard-library
kotlin.stdlib.default.dependency=false

# Enable Gradle's Build Cache
# https://docs.gradle.org/current/userguide/performance.html#enable_the_build_cache
org.gradle.caching=true

# Enable Gradle's Configuration Cache
# https://docs.gradle.org/current/userguide/performance.html#enable_configuration_cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

# Enable Gradle's Configuration on Demand
# https://docs.gradle.org/current/userguide/configuration_on_demand.html
org.gradle.configureondemand=true

# Increase Gradle's max memory due to OutOfMemoryException during compilation
# https://docs.gradle.org/current/userguide/performance.html#increase_the_heap_size
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g

# Enable Gradle's parallel execution
# https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=true

# Give Kotlin's daemon 4g of memory
# https://kotlinlang.org/docs/gradle-compilation-and-caches.html#kotlin-daemon-jvmargs-property
kotlin.daemon.jvmargs=-Xmx4g
