rootProject.name = 'robolectric'

include ":robolectric"
include ":sandbox"
include ":junit"
include ":utils"
include ":utils:reflector"
include ":pluginapi"
include ":plugins:accessibility-deprecated"
include ":plugins:maven-dependency-resolver"
include ":preinstrumented"
include ":processor"
include ":resources"
include ":annotations"
include ":shadows:framework"
include ":shadows:httpclient"
include ":shadows:multidex"
include ":shadows:playservices"
include ":shadowapi"
include ":errorprone"
include ":nativeruntime"
include ":integration_tests:agp"
include ":integration_tests:agp:testsupport"
include ":integration_tests:dependency-on-stubs"
include ":integration_tests:libphonenumber"
include ":integration_tests:memoryleaks"
include ":integration_tests:mockito"
include ":integration_tests:mockito-kotlin"
include ":integration_tests:mockito-experimental"
include ":integration_tests:powermock"
include ':integration_tests:androidx'
include ':integration_tests:androidx_test'
include ':integration_tests:ctesque'
include ':integration_tests:security-providers'
include ":integration_tests:mockk"
include ':integration_tests:compat-target28'
include ":integration_tests:multidex"
include ":integration_tests:sparsearray"
include ':testapp'
