import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS

    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'robolectric'

include ":robolectric"
include ":sandbox"
include ":junit"
include ":utils"
include ":utils:reflector"
include ":pluginapi"
include ":plugins:maven-dependency-resolver"
include ":preinstrumented"
include ":processor"
include ":resources"
include ":annotations"
include ":shadows:framework"
include ":shadows:httpclient"
include ":shadows:multidex"
include ":shadows:playservices"
include ":shadows:versioning"
include ":shadowapi"
include ":errorprone"
include ":nativeruntime"
include ":integration_tests:agp"
include ":integration_tests:agp:testsupport"
include ":integration_tests:dependency-on-stubs"
include ":integration_tests:kotlin"
include ":integration_tests:libphonenumber"
include ":integration_tests:memoryleaks"
include ":integration_tests:mockito"
include ":integration_tests:mockito-kotlin"
include ":integration_tests:mockito-experimental"
include ":integration_tests:powermock"
include ":integration_tests:roborazzi"
include ':integration_tests:androidx'
include ':integration_tests:androidx_test'
include ':integration_tests:ctesque'
include ':integration_tests:security-providers'
include ":integration_tests:mockk"
include ":integration_tests:jacoco-offline"
include ':integration_tests:sdkcompat'
include ":integration_tests:multidex"
include ":integration_tests:play_services"
include ":integration_tests:sparsearray"
include ":integration_tests:nativegraphics"
include ":integration_tests:room"
include ":integration_tests:versioning"
include ':testapp'
