rootProject.name = 'parent'

include ":robolectric"
include ":sandbox"
include ":junit"
include ":utils"
include ":processor"
include ":resources"
include ":annotations"
include ":shadows:framework"
include ":shadows:httpclient"
include ":shadows:multidex"
include ":shadows:playservices"
include ":shadows:supportv4"
include ":shadowapi"
include ":integration_tests:dependency-on-stubs"
include ":integration_tests:libphonenumber"
include ":integration_tests:mockito"
include ":integration_tests:mockito-experimental"
include ":integration_tests:powermock"
include ':integration_tests:android_support_test'
