plugins {
    id "net.ltgt.errorprone" version "0.0.10"
}

new RoboJavaModulePlugin(
        deploy: true
).apply(project)

dependencies {
    // Compile dependencies
    compile project(":shadow-api")
    compileOnly "com.google.code.findbugs:jsr305:3.0.1"
    compileOnly AndroidSdk.MAX_SDK.coordinates
}