import org.robolectric.gradle.DeployedRoboJavaModulePlugin
import org.robolectric.gradle.RoboJavaModulePlugin

apply plugin: RoboJavaModulePlugin
apply plugin: DeployedRoboJavaModulePlugin

dependencies {
    compileOnly libs.google.findBugs
    api project(":annotations")
    api libs.google.guava

    testImplementation libs.junit
    testImplementation libs.google.truth
    testImplementation libs.mockito.core
}
