plugins {
    id("org.robolectric.gradle.RoboJavaModulePlugin")
    id("org.robolectric.gradle.DeployedRoboJavaModulePlugin")
}

dependencies {
    compileOnly libs.findbugs.jsr305
    api project(":annotations")
    api libs.guava

    testImplementation libs.junit4
    testImplementation libs.truth
    testImplementation libs.mockito
}
