<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:key="category"
		android:title="Category Test">
		
		<Preference
			android:key="inside_category"
			android:title="Inside Category Test"
			android:summary=""/>
			
	</PreferenceCategory>

	<CheckBoxPreference
		android:key="checkbox"
		android:title="Checkbox Test"
		android:summary=""
		android:defaultValue="true"
		/>

	<EditTextPreference
		android:key="edit_text"
		android:title="EditText Test"
		android:summary=""
		/>

	<ListPreference
		android:key="list"
		android:title="List Test"
		android:summary=""
		/>

	<Preference
		android:key="preference"
		android:title="Preference Title"
		android:summary=""/>

	<RingtonePreference
		android:key="ringtone"
		android:title="Ringtone Test"
		android:summary=""
		/>

</PreferenceScreen>  