<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference
		android:key="title"
		android:title="Title"
		android:summary=""/>

	<PreferenceCategory
		android:key="category"
		android:title="Category">
		
		<Preference
			android:key="inside_category"
			android:title="Inside Category"
			android:summary=""/>
			
	</PreferenceCategory>

</PreferenceScreen>  