new RoboJavaModulePlugin(
        deploy: true
).apply(project)

// Disable annotation processor for tests
compileTestJava {
    options.compilerArgs.add("-proc:none")
}

dependencies {
    implementation project(":annotations")

    compileOnly "com.google.code.findbugs:jsr305:3.0.1"
    implementation "com.google.guava:guava:20.0"
    implementation "com.google.code.gson:gson:2.8.0"
    implementation 'ch.raffael.pegdown-doclet:pegdown-doclet:1.3'

    implementation files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.5.4"
    testImplementation "com.google.testing.compile:compile-testing:0.12"
    testImplementation "com.google.truth:truth:0.36"
}
