import org.robolectric.gradle.DependencyGuardPlugin
import org.robolectric.gradle.DeployedRoboJavaModulePlugin
import org.robolectric.gradle.RoboJavaModulePlugin

apply plugin: RoboJavaModulePlugin
apply plugin: DeployedRoboJavaModulePlugin
apply plugin: DependencyGuardPlugin

dependencies {
    api project(":utils")
    api project(":annotations")
    api project(":pluginapi")

    api libs.auto.value.annotations
    api libs.guava
    compileOnly libs.findbugs.jsr305

    testImplementation libs.junit4
    testImplementation libs.truth
    testImplementation libs.compile.testing
    testImplementation libs.mockito

    annotationProcessor libs.auto.value
}
