plugins {
    id("org.robolectric.gradle.RoboJavaModulePlugin")
    id("org.robolectric.gradle.DeployedRoboJavaModulePlugin")
}

dependencies {
    api project(":utils")
    api project(":annotations")
    api project(":pluginapi")

    api libs.auto.value.annotations
    api libs.guava
    compileOnly libs.findbugs.jsr305

    testImplementation libs.junit4
    testImplementation libs.truth
    testImplementation libs.compile.testing
    testImplementation libs.mockito

    annotationProcessor libs.auto.value
}
