dependencies {
    // Project dependencies
    compile project(":robolectric-annotations")

    // Compile dependencies
    compile "com.google.guava:guava:20.0"
    compileOnly "com.intellij:annotations:12.0"
    compile files("${System.properties['java.home']}/../lib/tools.jar")

    // Testing dependencies
    testCompile "junit:junit:4.12"
    testCompile "org.hamcrest:hamcrest-junit:2.0.0.0"
    testCompile "org.mockito:mockito-core:2.5.4"
    testCompile "com.google.testing.compile:compile-testing:0.6"
}
