dependencies {
    // Project dependencies
    compile project(":robolectric-annotations")

    // Compile dependencies
    compile "com.google.guava:guava:19.0"
    compileOnly "com.intellij:annotations:12.0"
    compile files("${System.properties['java.home']}/../lib/tools.jar")

    // Testing dependencies
    testCompile "junit:junit:4.8.2"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "com.google.testing.compile:compile-testing:0.6"
}