import org.robolectric.gradle.DependencyGuardPlugin
import org.robolectric.gradle.DeployedRoboJavaModulePlugin
import org.robolectric.gradle.RoboJavaModulePlugin

apply plugin: RoboJavaModulePlugin
apply plugin: DeployedRoboJavaModulePlugin
apply plugin: DependencyGuardPlugin

dependencies {
    compileOnly libs.findbugs.jsr305
    compileOnly AndroidSdk.MAX_SDK.coordinates
}
