import org.robolectric.gradle.DeployedRoboJavaModulePlugin
import org.robolectric.gradle.RoboJavaModulePlugin

apply plugin: RoboJavaModulePlugin
apply plugin: DeployedRoboJavaModulePlugin

dependencies {
    api project(":annotations")
    api project(":sandbox")
    api project(":pluginapi")
    api project(":shadowapi")
    api project(":utils:reflector")

    compileOnly libs.findbugs.jsr305
    compileOnly libs.junit4
}
