plugins {
    id("org.robolectric.gradle.RoboJavaModulePlugin")
    id("org.robolectric.gradle.DeployedRoboJavaModulePlugin")
}

dependencies {
    api project(":annotations")
    api project(":sandbox")
    api project(":pluginapi")
    api project(":shadowapi")
    api project(":utils:reflector")

    compileOnly libs.findbugs.jsr305
    compileOnly libs.junit4
}
