<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/landscape"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >

  <View
      android:layout_width="fill_parent"
      android:layout_height="10dip"
      />

  <TextView
      android:name="org.robolectric.util.CustomFragment"
      android:id="@+id/my_landscape_text"
      android:text="Landscape!"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
</LinearLayout>
