<?xml version="1.0" encoding="utf-8"?>

<org.robolectric.android.CustomView2
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    message="@string/hello">
  <org.robolectric.android.CustomView2
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
  </org.robolectric.android.CustomView2>

  <ProgressBar
      android:id="@+id/blocking_progress_bar"
      style="?android:attr/indeterminateProgressStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:indeterminate="true"
      android:interpolator="@android:interpolator/cycle" />
</org.robolectric.android.CustomView2>