<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="#fff"
>
    <ImageView
        android:id="@+id/snippet_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/an_image"
    />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:textColor="#222"
        android:text="I'm some text! I'm some text! I'm some text! I'm some text!"
    />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm a button!"
        android:textColor="#222"
        android:background="#aaa"
        android:onClick="onButtonClick"
    />

    <CheckBox
        android:id="@+id/true_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:background="#aaa"
        android:text="I'm a checkbox!"
        android:textColor="#222"
    />

</LinearLayout>