<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/remote_views_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <TextView
      android:id="@+id/subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/hello" />

  <TextView
      android:id="@+id/text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <ImageView
      android:id="@+id/image_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:importantForAccessibility="no" />

  <Button
      android:id="@+id/button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <ListView
      android:id="@+id/list_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

</LinearLayout>