new RoboJavaModulePlugin(
        deploy: true
).apply(project)

dependencies {
    // Compile dependencies
    compile project(":robolectric-annotations")
    compile project(":robolectric-utils")
    compile project(":shadows-api")

    compile "org.ow2.asm:asm:5.0.1"
//    compile "org.ow2.asm:asm-util:5.0.1"
    compile "org.ow2.asm:asm-commons:5.0.1"
//    compile "org.ow2.asm:asm-analysis:5.0.1"
    compile "com.google.guava:guava:20.0"
    compileOnly "com.intellij:annotations:12.0"

    testCompile "junit:junit:4.12"
    testCompile "org.hamcrest:hamcrest-junit:2.0.0.0"
    testCompile "org.assertj:assertj-core:2.6.0"
    testCompile "org.mockito:mockito-core:2.5.4"
}