aopalliance:aopalliance:1.0
com.github.ben-manes.caffeine:caffeine:3.0.5
com.github.kevinstern:software-and-algorithms:1.0
com.google.auto.service:auto-service-annotations:1.0.1
com.google.auto.value:auto-value-annotations:1.9
com.google.auto:auto-common:1.2.1
com.google.code.findbugs:jsr305:3.0.2
com.google.errorprone:error_prone_annotation:2.19.1
com.google.errorprone:error_prone_annotations:2.19.1
com.google.errorprone:error_prone_check_api:2.19.1
com.google.errorprone:error_prone_core:2.19.1
com.google.errorprone:error_prone_refaster:2.19.1
com.google.errorprone:error_prone_type_annotations:2.19.1
com.google.guava:failureaccess:1.0.1
com.google.guava:guava:31.1-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.inject:guice:5.1.0
com.google.j2objc:j2objc-annotations:1.3
com.google.protobuf:protobuf-java:3.19.2
io.github.java-diff-utils:java-diff-utils:4.0
javax.annotation:javax.annotation-api:1.3.2
javax.inject:javax.inject:1
org.checkerframework:checker-qual:3.12.0
org.checkerframework:dataflow-errorprone:3.27.0
org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r
org.pcollections:pcollections:3.1.4
