<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <TextView
            android:id="@+id/black_text_view_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Black Hint"
            android:hintColor="#000000"
            />

    <TextView
            android:id="@+id/white_text_view_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="White Hint"
            android:hintColor="@android:color/white"
            />

    <TextView
            android:id="@+id/grey_text_view_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Grey Hint"
            android:hintColor="@color/grey42"
            />
</LinearLayout>
