<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <EditText
            android:id="@+id/edit_text"
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            />
    <FrameLayout>
        <requestFocus/>
        <!-- focus should be given to the FrameLayout, *not* the EditText -->
    </FrameLayout>
    <View/>
</LinearLayout>