new RoboJavaModulePlugin(
        deploy: true
).apply(project)

dependencies {
    // Compile dependencies
    compile project(":robolectric-annotations")
    compile project(":robolectric-sandbox")
    compile project(":shadow-api")

    compileOnly "com.google.code.findbugs:jsr305:3.0.1"
    compileOnly "junit:junit:4.12"
}