new RoboJavaModulePlugin(
        deploy: true
).apply(project)

dependencies {
    // Compile dependencies
    compile project(":robolectric-annotations")
    compile project(":robolectric-sandbox")
    compile project(":shadows-api")

    compileOnly "com.intellij:annotations:12.0"
    compileOnly "junit:junit:4.12"

    testCompile "junit:junit:4.12"
    testCompile "org.hamcrest:hamcrest-junit:2.0.0.0"
    testCompile "org.assertj:assertj-core:2.6.0"
    testCompile "org.mockito:mockito-core:2.5.4"
}