buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

repositories {
    jcenter()
}

//apply plugin: 'java'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.0-SNAPSHOT"
        applicationId "org.robolectric"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

task provideBuildClasspath(type: ProvideBuildClasspathTask) {
    def resOutDir = "${project.buildDir}/intermediates/sourceFolderJavaResources/test/debug"
    outFile = new File(resOutDir, 'robolectric-deps.properties')
}

project.afterEvaluate {
    tasks['test'].dependsOn provideBuildClasspath
}
//test {
//    dependsOn provideBuildClasspath
//}

dependencies {
    // Project dependencies
    testCompile project(":robolectric")
    provided project(":robolectric-shadows/shadows-core/v23")

//    shadow project(":robolectric-shadows/shadows-core/v16")
//    shadow project(":robolectric-shadows/shadows-core/v17")
//    shadow project(":robolectric-shadows/shadows-core/v18")
//    shadow project(":robolectric-shadows/shadows-core/v19")
//    shadow project(":robolectric-shadows/shadows-core/v21")
//    shadow project(":robolectric-shadows/shadows-core/v22")
//    shadow project(":robolectric-shadows/shadows-core/v23")

    // Testing dependencies
//    testCompile "com.google.android:android-stubs:23"
    testCompile "org.robolectric:android-all:6.0.0_r1-robolectric-0"
    testCompile "junit:junit:4.8.2"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.assertj:assertj-core:2.0.0"
    testCompile "org.mockito:mockito-core:1.8.0"
}