plugins {
    alias(libs.plugins.groovy)
    alias(libs.plugins.java.gradle.plugin)
    alias(libs.plugins.java.library)
}

gradlePlugin {
    plugins {
        AarDepsPlugin {
            id = "org.robolectric.gradle.AarDepsPlugin"
            implementationClass = "org.robolectric.gradle.AarDepsPlugin"
        }
        AndrodiProjectConfigPlugin {
            id = "org.robolectric.gradle.AndroidProjectConfigPlugin"
            implementationClass = "org.robolectric.gradle.AndroidProjectConfigPlugin"
        }
        DeployedRoboJavaModulePlugin {
            id = "org.robolectric.gradle.DeployedRoboJavaModulePlugin"
            implementationClass = "org.robolectric.gradle.DeployedRoboJavaModulePlugin"
        }
        GradleManagedDevicePlugin {
            id = "org.robolectric.gradle.GradleManagedDevicePlugin"
            implementationClass = "org.robolectric.gradle.GradleManagedDevicePlugin"
        }
        RoboJavaModulePlugin {
            id = "org.robolectric.gradle.RoboJavaModulePlugin"
            implementationClass = "org.robolectric.gradle.RoboJavaModulePlugin"
        }
        SpotlessPlugin {
            id = "org.robolectric.gradle.SpotlessPlugin"
            implementationClass = "org.robolectric.gradle.SpotlessPlugin"
        }
        ShadowsPlugin {
            id = "org.robolectric.gradle.ShadowsPlugin"
            implementationClass = "org.robolectric.gradle.ShadowsPlugin"
        }
        AggregateJavadocPlugin {
            id = "org.robolectric.gradle.AggregateJavadocPlugin"
            implementationClass = "org.robolectric.gradle.AggregateJavadocPlugin"
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation libs.asm.tree
    implementation libs.android.gradle.api
    implementation libs.android.tools.common
    implementation libs.guava
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
