apply plugin: "java-library"
apply plugin: "groovy"

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    api libs.guava
    api libs.jetbrains.annotations
    implementation libs.asm.tree
    implementation libs.android.gradle
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}