import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS

    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        libs {
            from(files("../gradle/libs.versions.toml"))
        }
    }
}
