plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
}

new RoboJavaModulePlugin(
        deploy: true
).apply(project)

dependencies {
    implementation project(":utils")
    implementation project(":annotations")
    implementation project(":pluginapi")
    implementation project(":shadowapi")
    implementation project(":shadows:framework")

    implementation "com.google.guava:guava:20.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly(AndroidSdk.MAX_SDK.coordinates) { force = true }
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"

    testImplementation project(":robolectric")
    testImplementation "junit:junit:4.12"
    testImplementation "com.google.truth:truth:0.42"
    testImplementation "com.google.testing.compile:compile-testing:0.6"
    testImplementation "org.mockito:mockito-core:2.5.4"
}
