<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingDefaultResource">
        <TextView android:id="@+id/text1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="320"/>
</LinearLayout>
